~%2FDesktop%2Fann-code.R="7E67BBCB"
~%2FDesktop%2Fanne-tutorial.r="CE1A8254"
~%2FDropbox%2FData%2Fobs%2FDESCRIPTION="50C0FC2F"
~%2FDropbox%2FData%2Fobs%2FNAMESPACE="ABA2EC8C"
~%2FDropbox%2FData%2Fobs%2FR%2Fhelpers.r="3D629A71"
~%2FDropbox%2FData%2Fobs%2FR%2Fobsval.R="6F1F8D5"
~%2FDropbox%2FData%2Fobs%2FR%2Fobsvalpredict.R="76BD995D"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_logit.R="3817CB6"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_logit_clusterSEs.R="379D3E82"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_mlogit.R="59F7C2BF"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_negbin.R="DB726828"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_negbin_sub_sample.R="DEDAE3D0"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_ologit.R="12D93949"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_poisson.R="2C04A6F3"
~%2FDropbox%2FData%2Fobs%2Ftests%2Ftestthat%2Ftest_probit.R="44BA3162"
